html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(207, 237, 249);
  font-family: sans-serif;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 25px 0;
  height: inherit;
  width: 85%;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;
}

form input {
  border: 0;
  width: 500px;
  padding: 5px 10px;
  border-radius: 20px;
}

form input:focus {
  outline: 0;
}

form button {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0;
  padding: 8px;
  background-color: rgb(39, 173, 251);
}

button {
  cursor: pointer;
}

button:active {
  transform: translateY(3px);
}

form label,
form input {
  font-size: 1.2rem;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: 90%;
  color: #374449;
}

.today,
.forecast {
  padding: 32px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgb(168, 224, 252);
}

.today {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-row: 1 / 4;
}

.main-data {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.city {
  font-weight: bold;
  font-size: 2.5rem;
}

.country {
  font-size: 1.5rem;
}

.date {
  font-size: 0.9rem;
}

.main .icon {
  width: 100px;
  height: 100px;
}

.condition {
  font-size: 1.3rem;
}

.additional-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.additional-data > div {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.additional-data > div > div:first-child {
  font-size: 1.1rem;
}

.additional-data > div > div:last-child {
  font-weight: bold;
  font-size: 2rem;
}

.forecast {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.first {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.second > div:last-child {
  text-align: center;
}

.first > div:first-child {
  font-size: 1.3rem;
  font-weight: bold;
}

.first > div:last-child {
  display: flex;
  gap: 30px;
}

.temp,
.humidity {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.temp > div:first-child,
.humidity > div:first-child {
  font-size: 0.9rem;
}

.temp > div:last-child,
.humidity > div:last-child {
  font-weight: bold;
  font-size: 1.8rem;
}

.default {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.temp-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 0;
  font-size: 1.3rem;
  background-color: rgb(39, 173, 251);
  color: white;
}
